project/
├── uploads/              # Directory to store uploaded images
├── src/
│   ├── Controllers/
│   │   ├── AuthController.php
│   │   ├── ProfileController.php
│   ├── Models/
│   │   └── User.php
│   ├── Views/
│   │   ├── login.php
│   │   ├── register.php
│   │   ├── dashboard.php
│   │   ├── profile.php
│   │   └── error.php
│   ├── Database/
│   │   └── Connection.php
├── autoload.php
├── index.php


File: src/Models/User.php

<?php
namespace App\Models;

use App\Database\Connection;
use PDO;

class User {
    public function findByEmail($email) {
        $db = Connection::getInstance();
        $stmt = $db->prepare("SELECT * FROM users WHERE email = :email");
        $stmt->execute(['email' => $email]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    public function register($name, $email, $password) {
        $db = Connection::getInstance();
        $stmt = $db->prepare("INSERT INTO users (name, email, password) VALUES (:name, :email, :password)");
        return $stmt->execute([
            'name' => $name,
            'email' => $email,
            'password' => password_hash($password, PASSWORD_BCRYPT),
        ]);
    }

    public function updateProfileImage($userId, $imagePath) {
        $db = Connection::getInstance();
        $stmt = $db->prepare("UPDATE users SET profile_image = :profile_image WHERE id = :id");
        return $stmt->execute([
            'profile_image' => $imagePath,
            'id' => $userId,
        ]);
    }

    public function getUserById($userId) {
        $db = Connection::getInstance();
        $stmt = $db->prepare("SELECT * FROM users WHERE id = :id");
        $stmt->execute(['id' => $userId]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }
}


File: src/Controllers/ProfileController.php

<?php
namespace App\Controllers;

use App\Models\User;

class ProfileController {
    public function profile() {
        session_start();
        if (!isset($_SESSION['user'])) {
            header('Location: /');
            exit;
        }

        $user = $_SESSION['user'];
        require_once __DIR__ . '/../Views/profile.php';
    }

    public function uploadProfileImage() {
        session_start();
        if (!isset($_SESSION['user'])) {
            header('Location: /');
            exit;
        }

        $userModel = new User();
        $user = $_SESSION['user'];

        if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_FILES['profile_image'])) {
            $uploadDir = __DIR__ . '/../../uploads/';
            $image = $_FILES['profile_image'];
            $targetFile = $uploadDir . basename($image['name']);
            $imagePath = '/uploads/' . basename($image['name']);

            if (move_uploaded_file($image['tmp_name'], $targetFile)) {
                // Update the profile image path in the database
                if ($userModel->updateProfileImage($user['id'], $imagePath)) {
                    // Update the session data
                    $_SESSION['user']['profile_image'] = $imagePath;
                    header('Location: /profile');
                    exit;
                } else {
                    $error = "Failed to update profile image.";
                }
            } else {
                $error = "Failed to upload the image.";
            }
        }

        require_once __DIR__ . '/../Views/profile.php';
    }
}


File: src/Views/profile.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard">MyApp</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Profile</h1>
        <?php if (isset($error)): ?>
            <div class="alert alert-danger" role="alert">
                <?= htmlspecialchars($error) ?>
            </div>
        <?php endif; ?>
        <div class="text-center mb-4">
            <?php if (!empty($user['profile_image'])): ?>
                <img src="<?= htmlspecialchars($user['profile_image']) ?>" alt="Profile Image" class="rounded-circle" width="150" height="150">
            <?php else: ?>
                <img src="https://via.placeholder.com/150" alt="Profile Image" class="rounded-circle">
            <?php endif; ?>
        </div>
        <form method="POST" action="/profile/upload" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="profile_image" class="form-label">Upload Profile Image</label>
                <input type="file" name="profile_image" id="profile_image" class="form-control" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Upload</button>
            </div>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

File: index.php
<?php
require 'autoload.php';

use App\Controllers\AuthController;
use App\Controllers\RegisterController;
use App\Controllers\ProfileController;

$authController = new AuthController();
$registerController = new RegisterController();
$profileController = new ProfileController();

if ($_SERVER['REQUEST_URI'] === '/') {
    $authController->login();
} elseif ($_SERVER['REQUEST_URI'] === '/register') {
    $registerController->register();
} elseif ($_SERVER['REQUEST_URI'] === '/dashboard') {
    $authController->dashboard();
} elseif ($_SERVER['REQUEST_URI'] === '/profile') {
    $profileController->profile();
} elseif ($_SERVER['REQUEST_URI'] === '/profile/upload') {
    $profileController->uploadProfileImage();
} elseif ($_SERVER['REQUEST_URI'] === '/logout') {
    $authController->logout();
} else {
    http_response_code(404);
    echo "Page not found";
}

Database Update
Add a profile_image column to the users table.
ALTER TABLE users ADD profile_image VARCHAR(255) DEFAULT NULL;
